<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="clQ-h7-uOm">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--All Playlists View Controller-->
        <scene sceneID="0lH-Ez-woq">
            <objects>
                <viewController id="clQ-h7-uOm" customClass="AllPlaylistsViewController" customModule="moodify" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dwY-G0-jKF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="W3t-3H-Trr">
                                <rect key="frame" x="0.0" y="210" width="375" height="457"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="457" id="u8n-Zc-fzu"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="allPlaylistsCell" id="Lkp-kT-zxW" customClass="AllPlaylistsTableViewCell" customModule="moodify" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Lkp-kT-zxW" id="TkB-BB-1Eo">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="99.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Playlist Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TMR-qg-L7y">
                                                    <rect key="frame" x="119" y="24" width="104" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="# songs" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2zP-6s-bkt">
                                                    <rect key="frame" x="119" y="53" width="61" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2eJ-aJ-QoD">
                                                    <rect key="frame" x="15" y="10" width="79" height="78"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="79" id="KYM-kd-lbi"/>
                                                        <constraint firstAttribute="height" constant="78" id="e9o-oj-BIe"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="2eJ-aJ-QoD" firstAttribute="leading" secondItem="TkB-BB-1Eo" secondAttribute="leading" constant="15" id="doN-9E-85K"/>
                                                <constraint firstItem="TMR-qg-L7y" firstAttribute="leading" secondItem="TkB-BB-1Eo" secondAttribute="leading" constant="119" id="gfX-ud-vb0"/>
                                                <constraint firstItem="2zP-6s-bkt" firstAttribute="leading" secondItem="TkB-BB-1Eo" secondAttribute="leading" constant="119" id="jpe-gZ-nFw"/>
                                                <constraint firstItem="TMR-qg-L7y" firstAttribute="top" secondItem="TkB-BB-1Eo" secondAttribute="top" constant="24" id="mF0-zM-QOV"/>
                                                <constraint firstAttribute="bottom" secondItem="2zP-6s-bkt" secondAttribute="bottom" constant="25.5" id="sBz-lf-VHu"/>
                                                <constraint firstAttribute="bottom" secondItem="2eJ-aJ-QoD" secondAttribute="bottom" constant="11.5" id="wwa-iF-Aeg"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="moodImage" destination="2eJ-aJ-QoD" id="RoV-HC-Vkg"/>
                                            <outlet property="name" destination="TMR-qg-L7y" id="Odu-Pw-8QB"/>
                                            <outlet property="numSongs" destination="2zP-6s-bkt" id="TZD-B6-pff"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Playlists" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PfZ-qc-lnW">
                                <rect key="frame" x="16" y="181" width="62.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="p4P-J9-bWB">
                                <rect key="frame" x="142" y="34" width="90" height="90"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="0o8-1f-psQ"/>
                                    <constraint firstAttribute="height" constant="90" id="d6f-Gr-J8k"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RjD-fQ-Dp8">
                                <rect key="frame" x="166" y="132" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="W3t-3H-Trr" firstAttribute="top" secondItem="PfZ-qc-lnW" secondAttribute="bottom" constant="8" id="3v7-Vb-32a"/>
                            <constraint firstItem="RjD-fQ-Dp8" firstAttribute="top" secondItem="p4P-J9-bWB" secondAttribute="bottom" constant="8" id="4tM-YG-lGp"/>
                            <constraint firstItem="RjD-fQ-Dp8" firstAttribute="centerX" secondItem="lQK-we-oO3" secondAttribute="centerX" id="ElS-v3-kaB"/>
                            <constraint firstItem="p4P-J9-bWB" firstAttribute="top" secondItem="lQK-we-oO3" secondAttribute="top" constant="14" id="Mhy-px-AJ0"/>
                            <constraint firstItem="W3t-3H-Trr" firstAttribute="centerX" secondItem="lQK-we-oO3" secondAttribute="centerX" id="abj-d5-9qT"/>
                            <constraint firstItem="W3t-3H-Trr" firstAttribute="width" secondItem="dwY-G0-jKF" secondAttribute="width" id="d8B-YW-ELI"/>
                            <constraint firstItem="W3t-3H-Trr" firstAttribute="top" secondItem="lQK-we-oO3" secondAttribute="top" constant="190" id="d9n-OJ-Ldj"/>
                            <constraint firstItem="p4P-J9-bWB" firstAttribute="centerX" secondItem="lQK-we-oO3" secondAttribute="centerX" id="phr-58-xzk"/>
                            <constraint firstItem="PfZ-qc-lnW" firstAttribute="leading" secondItem="lQK-we-oO3" secondAttribute="leading" constant="16" id="pvj-BM-Nqu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="lQK-we-oO3"/>
                    </view>
                    <connections>
                        <outlet property="profilePicture" destination="p4P-J9-bWB" id="buo-vo-tSX"/>
                        <outlet property="tableView" destination="W3t-3H-Trr" id="lCp-Af-NmB"/>
                        <outlet property="username" destination="RjD-fQ-Dp8" id="j3c-Jl-6Ls"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PuN-ho-Jkl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2714" y="958"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="moodify" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sjo-K1-3wx">
                                <rect key="frame" x="123" y="318" width="128" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Log In with Spotify"/>
                                <connections>
                                    <action selector="loginButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Pz5-mN-jMM"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <segue destination="ZWZ-kW-3Wm" kind="show" id="ZRg-rY-F8l"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-161" y="133"/>
        </scene>
        <!--Playlist View Controller-->
        <scene sceneID="o0z-4T-rmr">
            <objects>
                <viewController id="s6e-Hz-nag" customClass="PlaylistViewController" customModule="moodify" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9GZ-jW-Agj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Jhc-vy-pCe">
                                <rect key="frame" x="0.0" y="117" width="375" height="550"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="550" id="TSz-6i-1wn"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="playlistCell" rowHeight="100" id="z5g-zy-Izf" customClass="PlaylistTableViewCell" customModule="moodify" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="z5g-zy-Izf" id="yJF-Mi-zKd">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="99.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Song Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yze-cV-WZO">
                                                    <rect key="frame" x="119" y="14" width="78" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9HT-Q6-DRs">
                                                    <rect key="frame" x="15" y="14" width="60" height="70"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Artist" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kCA-bc-Il1">
                                                    <rect key="frame" x="119" y="53" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="kCA-bc-Il1" secondAttribute="bottom" constant="25.5" id="6Vr-7V-OW2"/>
                                                <constraint firstItem="Yze-cV-WZO" firstAttribute="leading" secondItem="yJF-Mi-zKd" secondAttribute="leading" constant="119" id="7oS-0j-pXh"/>
                                                <constraint firstAttribute="bottom" secondItem="9HT-Q6-DRs" secondAttribute="bottom" constant="15.5" id="7zy-5v-3Nd"/>
                                                <constraint firstItem="kCA-bc-Il1" firstAttribute="leading" secondItem="yJF-Mi-zKd" secondAttribute="leading" constant="119" id="Xus-Nm-JSV"/>
                                                <constraint firstItem="Yze-cV-WZO" firstAttribute="top" secondItem="yJF-Mi-zKd" secondAttribute="top" constant="14" id="YT2-9l-5mg"/>
                                                <constraint firstItem="9HT-Q6-DRs" firstAttribute="top" secondItem="yJF-Mi-zKd" secondAttribute="top" constant="14" id="gTp-Cv-Oqr"/>
                                                <constraint firstAttribute="trailing" secondItem="9HT-Q6-DRs" secondAttribute="trailing" constant="300" id="jed-iJ-krW"/>
                                                <constraint firstItem="9HT-Q6-DRs" firstAttribute="leading" secondItem="yJF-Mi-zKd" secondAttribute="leading" constant="15" id="nMd-Vh-dDV"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="albumCover" destination="9HT-Q6-DRs" id="esr-QW-aZg"/>
                                            <outlet property="artist" destination="kCA-bc-Il1" id="VAb-sL-JET"/>
                                            <outlet property="songTitle" destination="Yze-cV-WZO" id="4uE-hZ-Wz1"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Playlist Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5WP-nl-0bp">
                                <rect key="frame" x="30" y="70" width="103.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="5WP-nl-0bp" firstAttribute="top" secondItem="JJn-JR-PhD" secondAttribute="top" constant="50" id="8Rb-47-q1m"/>
                            <constraint firstItem="Jhc-vy-pCe" firstAttribute="top" secondItem="JJn-JR-PhD" secondAttribute="top" constant="97" id="G3b-ud-TTX"/>
                            <constraint firstItem="Jhc-vy-pCe" firstAttribute="centerX" secondItem="JJn-JR-PhD" secondAttribute="centerX" id="jRD-2X-cDF"/>
                            <constraint firstItem="Jhc-vy-pCe" firstAttribute="width" secondItem="9GZ-jW-Agj" secondAttribute="width" id="uDN-aJ-mlT"/>
                            <constraint firstItem="5WP-nl-0bp" firstAttribute="leading" secondItem="JJn-JR-PhD" secondAttribute="leading" constant="30" id="yk0-et-K23"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="JJn-JR-PhD"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="Jhc-vy-pCe" id="Isb-Dw-BYL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FID-kM-Agz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3133.5999999999999" y="132.68365817091455"/>
        </scene>
        <!--Friend View Controller-->
        <scene sceneID="9Aa-jS-5Wh">
            <objects>
                <viewController id="Eeq-7a-8Tp" customClass="FriendViewController" customModule="moodify" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hTo-33-PqT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Friend Profiel + Stats" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s2A-Rg-8z5">
                                <rect key="frame" x="107" y="296" width="160" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="zos-Gm-eNg"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PjB-RF-6FZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3577" y="133"/>
        </scene>
        <!--Speaker View Controller-->
        <scene sceneID="aUl-vG-xrF">
            <objects>
                <viewController id="ZWZ-kW-3Wm" customClass="SpeakerViewController" customModule="moodify" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xoD-2w-yOp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zNn-OH-FSC">
                                <rect key="frame" x="135" y="307" width="0.0" height="0.0"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Friend Mood Scroller" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qTT-50-6As">
                                <rect key="frame" x="0.0" y="573" width="375" height="94"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5dL-uu-5YT">
                                <rect key="frame" x="306" y="101" width="69" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <state key="normal" title="Playlists"/>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="Speech to text" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="HUz-2D-1PU">
                                <rect key="frame" x="67" y="171" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CNF-NM-DZr">
                                <rect key="frame" x="73" y="302" width="228" height="28"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Start Recording"/>
                                <connections>
                                    <action selector="recordButtonTapped" destination="ZWZ-kW-3Wm" eventType="touchUpInside" id="liR-EI-6q7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fys-5K-QtH">
                                <rect key="frame" x="138" y="461" width="98" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Create Playlist"/>
                                <connections>
                                    <action selector="createPlaylist:" destination="ZWZ-kW-3Wm" eventType="touchUpInside" id="9bD-oc-RVQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mu2-Bf-El6">
                                <rect key="frame" x="0.0" y="101" width="116" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <state key="normal" title="Profile Button"/>
                                <connections>
                                    <action selector="toProfile:" destination="ZWZ-kW-3Wm" eventType="touchUpInside" id="kRF-qJ-MoC"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="K7i-q5-bgP"/>
                    </view>
                    <navigationItem key="navigationItem" id="Bui-DF-bdV"/>
                    <connections>
                        <outlet property="recordButton" destination="CNF-NM-DZr" id="08X-XQ-Djg"/>
                        <outlet property="textView" destination="HUz-2D-1PU" id="s4h-Nr-9hm"/>
                        <segue destination="s6e-Hz-nag" kind="show" identifier="speakerToPlaylist" id="28j-lM-HRU"/>
                        <segue destination="clQ-h7-uOm" kind="show" identifier="speakerToProfile" id="yYS-5H-ZRA"/>
                        <segue destination="Eeq-7a-8Tp" kind="show" identifier="speakerToFriend" id="CE6-cV-Vck"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DPi-wP-gkD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1801" y="133"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="28j-lM-HRU"/>
    </inferredMetricsTieBreakers>
</document>
